FEATURES SELECIONADAS PELO MODELO L1
Total: 168 de 1327 (87.3% de redução)
============================================================

func_Sleep                                         | -1.226159
func_GetProcAddress                                | -1.095271
func_GetCurrentProcessId                           | -0.906107
func_GetTickCount                                  | +0.850788
func_CreateDirectoryA                              | +0.843119
func_CreateProcessW                                | -0.822005
func_RegCloseKey                                   | -0.816002
func_ReadFile                                      | -0.774989
func_HeapReAlloc                                   | +0.753156
func_GetModuleHandleA                              | -0.689752
func_GetFileSize                                   | +0.626796
func_CreateToolhelp32Snapshot                      | +0.620626
func_WriteProcessMemory                            | +0.603976
func_SetEndOfFile                                  | -0.558471
func_GetProcessHeap                                | +0.556723
func_VirtualAlloc                                  | -0.554813
func_CreateFileA                                   | +0.554059
func_RegSetValueExA                                | -0.541023
func_VirtualFree                                   | +0.498686
func_GetFileAttributesA                            | -0.474782
func_GetWindowsDirectoryW                          | +0.470554
func_LoadLibraryW                                  | +0.458908
func_select                                        | -0.454193
func_GetLocalTime                                  | +0.450225
func_DuplicateHandle                               | -0.448865
func_RegDeleteKeyA                                 | +0.442182
func_LoadLibraryExA                                | +0.423278
func_QueryPerformanceCounter                       | -0.391433
func_CreateMutexA                                  | -0.389500
func_SleepEx                                       | +0.386270
func_TerminateProcess                              | -0.385747
func_OpenMutexA                                    | +0.361707
func_CoUninitialize                                | -0.358063
func_QueryPerformanceFrequency                     | +0.357176
func_ShellExecuteExW                               | +0.331310
func_SetFilePointerEx                              | +0.325857
func_SwitchToThread                                | -0.300565
func_GetLastError                                  | -0.298849
func_RegEnumValueA                                 | +0.297594
func_IsDebuggerPresent                             | +0.293297
func_ShellExecuteA                                 | -0.291398
func_FindResourceW                                 | -0.290919
func_CreateFileMappingA                            | -0.287582
func_ExitWindowsEx                                 | +0.283363
func_GetUserNameA                                  | -0.276694
func_WaitForSingleObjectEx                         | -0.269191
func_GetLogicalDrives                              | -0.256888
func_TimeGetTime                                   | -0.256568
func_RegCreateKeyExA                               | +0.253729
func_WSACleanup                                    | -0.243068
func_OpenProcess                                   | -0.241054
func_NetShareAdd                                   | +0.234561
func_LoadResource                                  | -0.231028
func_HeapDestroy                                   | -0.229036
func_RegFlushKey                                   | -0.222734
func_OpenProcessToken                              | -0.222114
func_ReadProcessMemory                             | +0.219164
func_RegEnumValueW                                 | +0.213102
func_SetFileSecurityA                              | -0.211357
func_System                                        | -0.207203
func_system                                        | -0.207203
func_SetEvent                                      | -0.203688
func_GetExitCodeProcess                            | +0.201229
func_GetVolumeInformationA                         | +0.200981
func_OpenThreadToken                               | -0.194380
func_InternetOpenUrlW                              | +0.194076
func_RegQueryValueExW                              | -0.188810
func_WaitForSingleObject                           | -0.186756
func_UnmapViewOfFile                               | -0.183720
func_CreatePipe                                    | +0.182518
func_StartServiceW                                 | +0.176572
func_inet_ntoa                                     | +0.173071
func_Process32First                                | -0.168234
func_Process32Next                                 | -0.168234
func_ResumeThread                                  | -0.167913
func_GetModuleInformation                          | +0.156128
func_MapViewOfFile                                 | +0.154637
func_CreateMutexW                                  | +0.140401
func_SetFileAttributesW                            | -0.128592
func_WaitForMultipleObjects                        | -0.124788
func_NetApiBufferFree                              | -0.124303
func_GetModuleHandleExW                            | +0.122793
func_RegNotifyChangeKeyValue                       | +0.122462
func_CreateFileW                                   | +0.120653
func_GetCurrentThread                              | -0.114762
func_RegLoadKeyA                                   | +0.111117
func_NetServerEnum                                 | -0.107655
func_RemoveDirectoryA                              | +0.107249
func_InternetOpenW                                 | -0.104973
func_SetThreadExecutionState                       | -0.100697
func_PeekNamedPipe                                 | -0.100335
func_bind                                          | -0.100027
func_SetFilePointer                                | -0.099976
func_CreateEventW                                  | +0.098474
func_socket                                        | -0.098012
func_CryptAcquireContextW                          | -0.097760
func_RegDeleteValueW                               | +0.096976
func_LoadLibraryA                                  | +0.095568
func_RegDeleteKeyW                                 | +0.094091
func_NtReadFile                                    | -0.092692
func_NtWriteFile                                   | -0.092692
func_GetPriorityClass                              | +0.092174
func_popen                                         | -0.089050
func_HttpSendRequestA                              | +0.088366
func_CoGetObject                                   | -0.087286
func_CoInitialize                                  | -0.085319
func_CreateRemoteThread                            | -0.077703
func_BeginUpdateResourceW                          | -0.077537
func_UpdateResourceW                               | -0.077537
func_UnlockFile                                    | -0.071388
func_InternetOpenUrlA                              | +0.071036
func_ShellExecuteW                                 | -0.070719
func_FindNextFileW                                 | -0.067931
func_GetComputerNameW                              | +0.064545
func_RtlFreeHeap                                   | -0.061092
func_RegSetValueExW                                | -0.058848
func_GetDiskFreeSpaceExW                           | -0.057063
func_MoveFileA                                     | +0.055739
func_RtlAllocateHeap                               | -0.053778
func_GetModuleFileNameW                            | +0.053182
func_DuplicateTokenEx                              | -0.051711
func_CoInitializeSecurity                          | -0.050949
func_CreateEventA                                  | +0.048494
func_GetProcessImageFileNameW                      | -0.048160
func_ControlService                                | +0.047325
func_RegSaveKeyA                                   | -0.044982
func_GetFileType                                   | -0.044914
func_CryptContextAddRef                            | -0.042457
func_BeginUpdateResourceA                          | -0.040212
func_UpdateResourceA                               | -0.040212
func_GetFileInformationByHandle                    | +0.037137
func_NtSetInformationProcess                       | -0.036909
func_gethostbyname                                 | -0.034669
func_EndUpdateResourceA                            | -0.034349
func_DeviceIoControl                               | +0.032546
func_ShellExecuteExA                               | +0.031902
func_GetProcessTimes                               | +0.031088
func_WinExec                                       | -0.030689
func_SetHandleInformation                          | -0.028173
func_GetAdaptersInfo                               | +0.028171
func_GetMappedFileNameW                            | -0.026012
func_ChangeServiceConfigW                          | +0.025598
func_CreateFileMappingW                            | -0.025397
func_gethostname                                   | +0.024099
func_RegGetValueW                                  | -0.022286
func_GetModuleHandleW                              | +0.021894
func_OpenServiceA                                  | -0.021585
func_HttpOpenRequestA                              | -0.019678
func_CryptReleaseContext                           | -0.019385
func_GetTickCount64                                | +0.018510
func_RevertToSelf                                  | +0.017944
func_CreateDirectoryW                              | -0.016314
func_NetUserEnum                                   | -0.015694
func_HeapCreate                                    | +0.013463
func_VirtualFreeEx                                 | -0.012905
func_NtOpenFile                                    | -0.012580
func_GetVersionExW                                 | -0.012077
func_SetLastError                                  | -0.007487
func_WSAIoctl                                      | -0.005123
func_FindFirstVolumeW                              | -0.004574
func_RtlCreateUserThread                           | -0.003728
func_ZwOpenProcess                                 | -0.003728
func_ZwCreateFile                                  | -0.003728
func_ZwReadFile                                    | -0.003728
func_ZwWriteFile                                   | -0.003728
func_ZwReadVirtualMemory                           | -0.003728
func_GetSystemTimes                                | -0.002575
func_DecryptFileW                                  | +0.001177
